@bordeNormal:rgb(73, 86, 252);
@bordeError:rgb(212, 64, 24);
.caja{
  border: 0.5px solid @bordeNormal;
  background-color:lightgreen;
  box-shadow: 0px 0px 18px rgb(149, 102, 119);
  margin:3px;
  padding: 5px;
  font-size: 16px;
  border-radius: 6px;
}
.caja:focus{
  outline: none;
  box-shadow: 0px 0px 10px skyblue;
}
.caja-error:extend(.caja){
  border: 0.5px solid @bordeError;
  box-shadow: 0px 0px 10px lighten(@bordeError,20%);
}
