body{
  margin: 0px;
  padding: 0px;
  background-color:rgb(22, 148, 106);

  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

html{
  background-image: url("nuevo.png");
}

.CajaLogin{
  width: 320px;
  height: 450px;
  background: rgba(3, 4, 3, 0.71);
  color: #0c873a;
  top: 67%;
  left: 49%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 45px 30px;
border-radius: 5%;

}


.avatar{
  width: 500px;
  height: 300px;
  position:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  top: -255px;
  left: calc(-30%);
  background-image:url("logo.png");
}



h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
    color: wheat;

}

.CajaLogin p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.CajaLogin input{
  width: 100%;
  margin-bottom: 30px;

}
.CajaLogin input[type="text"], input[type="password"]{
border: none;
border-bottom: 2px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 15px;
}

.CajaLogin input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #18a851;
  color: #fff;
  font-size: 20px;
  border-radius: 20px;

}

.CajaLogin input[type="submit"]:hover{
  cursor: pointer;
  background: #a8ff06;
  color: #000;
}

.CajaLogin a{
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  color: darkgrey;

}


.CajaLogin a:hover{
  color: #45360b;
}
