// out:estilo.css
@import "menu.less";
@import "botones.less";
@import "cajas.less";
html{
background-image: url("opcion3.png");
}
//
// html,body{
//   width: 100%;
//   height: 100%;
//   width: 500px;
//   height: 330px;
//   margin:0px;
//   padding: 0px;
//   box-sizing: border-box;
// }
.info{
background-image: url("logo.png");
margin: 50px;
padding: 20px;
display: none;
border: 1px solid black;
background-color: rgb(233, 134, 220);
font-size: 20px;
font-weight: bold;
text-align: center;
}

label{
  font-weight: bold;
}

input[type="checkbox"],input[type = "name"]{
  margin: 20px  15px 8px 10px;
  padding: 30px 10px 18px 30px;
}
.caja>input {
  margin: 50px  -15px 8px 205px;
  padding: -12px 10px 18px 30px;
}

.contenidor>h1{color:white;
text-align: center;
}
.contenedorh  {
border:3px solid darkgreen;
width:130%;
border-radius: 2px solid limegreen;
background-image: url("./cortar.png");
margin: -20px  0px 0px 250px;
padding: -50px -5px -8px 20px;
}
.contenedormenu,a{
  text-decoration: none;
  border:3px solid darkgreen;
  width:180%;
  border-radius: 2px solid limegreen;
  // background-image: url("./cortar.png");
  margin: 50px  -60px -15px 250px;
  padding: 0px 10px 18px 30px;
  background-image: url("./cortar.png");

}
.contenedor  {
text-decoration: none;
border:3px solid darkgreen;
width:28%;
border-radius: 2px solid limegreen;
background-image: url("./cortar.png");
margin: 50px  -60px -15px 250px;
padding: 0px 10px 18px 30px;
}



p, th {
   margin: 20px  0px 0px 0px;
   padding: 0px 0px -8px 0px;
   font-size:23px;
   color: floralwhite;
}
// .contenedor:entend(.contenedor-none){
//   border: 1px solid lightgray;
//   border-radius: 4px;
//   box-shadow: 0.5px 0.5px 10px gray;
// }
.menus {
list-style: none;
width: 75%;
height: 50px;
text-align: center;
font-size: 30px;
padding: 3px 3px 8px 25px;;
margin: 0px 3px 8px 205px;
background-color: rgb(86, 179, 106);

}
a{
  font-size: 25px;
  text-decoration: none;

  padding: 10px 4px 8px 25px;;
  margin: 0px 4px 8px 205px;
}

.menus  a{
  background-color: #2486cd;
text-decoration:none;
 // linea que sirve para quitar el subrayado
  border: 2px solid limegreen;
  padding: 8px 14px 20px 5px;
  margin:5px -4px 5px -8px;
  text-align:center;
  color: white;
  height: 90%;
}
a:hover {
  background-color: #96dcff;
  border: 1px solid black;
  color: black;
  transition: 1s;
}
// .boton,
// .boton-ok,
// .boton-no {
//   background-color: #7499d7;
//   border: 1px solid #3363b2;
//   border-radius: 8px;
//   margin: 5px;
//   padding: 5px;
//   font-size: 16px;
//   color: white;
//   font-weight: bold;
//   text-align: center;
//   cursor: pointer;
//   outline: none;
//   text-decoration: none;
// }
.boton-ok {
  background-color: #29af2a;
  border-color: #165c16;
}
.boton-no {
  background-color: #bb6565;
  border-color: #813939;
}
.boton-ok:hover {
  background-color: #63db64;
  box-shadow: 0px 0px 8px #0c330c;
  transition: 0.5s;
  color: #0c330c;
}
.boton-no:hover {
  background-color: #daacac;
  box-shadow: 0px 0px 8px #5e2929;
  transition: 0.5s;
  color: #5e2929;
}
.boton:hover {
  background-color: #c3d3ee;
  box-shadow: 0px 0px 8px #284d8a;
  transition: 0.5s;
  color: #284d8a;
}
// .caja,
// .caja-error {
//   border: 0.5px solid lightgray;
//   background-color: white;
//   box-shadow: 0px 0px 10px #ffffff;
//   margin: 3px;
//   padding: 5px;
    // width: 60%;
  //font-size: 16px;
//  border-radius: 6px;
//}
// .caja:focus {
//   outline: none;
//
//   box-shadow: 0px 0px 10px skyblue;
// }
// .caja-error {
//   border: 0.5px solid #d44018;
//   box-shadow: 0px 0px 10px #ee8264;
// }


.text-ok {
  padding: 5px;
  background-color: #41de0a;
  color: #237134;
  font-size: 35px;
}
// .info {
//   display: none;
//   border: 1px solid black;
//   margin: 50px;
//   padding: 20px;
//   background-color: #a4baf2;
//   font-size: 16px;
//   font-weight: bold;
// }
//
// .contenido {
//   width: 500px;
//   height: 248px;
//   cursor: pointer;
//   font-family:sans-serif;
//   color:black;
//   border: 3px solid black;
//   font-size: 20px;
//   background-color:rgb(73, 159, 13);
//   margin-left: 50px;
//   margin-top: 15px;
//   border-radius: 8px  8px  8px  8px;
//   box-shadow: 0px 0px 8px 8px #284d8a;
// }
.avatar {
  width: 450px;
  height: 300px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  top: -250px;
  left: calc(-210%);
}

.contenedorRV{
  border-radius: 50px;
  font-size: 25px;
  background-color: rgb(22, 160, 133);
  box-shadow: 2px 2px 10px #666;
color:white;
margin: 0 auto;
width: 800px;
height: 600px;

}

.titulos{
  color: white;
  font-size: 30px;
  text-align: center;
    margin-top: 20px;
}

.cajaRV{
  background-color: rgb(22, 160, 133);
  font-size: 25px;
  margin: 0 auto;
  width: 200px;
  height: 80px;
  margin-top: 15px;
  margin-left:250px;
    margin-right: 15px;


}

.inputRV{
  margin: auto;
  background-color: rgb(236, 240, 241);
  font-size:25px;
  color: white;
    box-shadow: 2px 2px 10px #666;

}
.botonRV{
  border-radius: 20px;
    box-shadow: 2px 2px 10px #666;
background-color: rgba(44, 62, 80,0.3);
  width: 200px;
  height: 80px;
margin-left:300px;
margin-right:300px;
font-size: 35px;
color: white;
}
