// out:menu.css



// @colorOpcion: rgb(36, 134, 205);
// @colorOnMoveOpcion: rgb(150, 220, 255);
//
// .menu{
//  display: inline-block;
//   border-bottom: 1px solid gray;
//   border-top: 1px solid gray;
//   width: 98.3%;
//   text-align: center;
//   font-size: 30px;
//   padding: 10px;
//   margin: 50px 0px 50px 0px;
//   background-color: lightgray;
//   list-style: none;
//   width: 450px;
//   height: 300px;
//   position: fixed;
//   background-repeat: no-repeat;
//   background-size: cover;
//   top: -250px;
//   left: calc(50% - 260px);
//   .menus {
//      list-style: none;
//     width: 900px;
//     height: 320px;
//     text-align: center;
//     font-size: 20px;
//     padding: 10px;
//     margin: 50px 10px 50px 350px;
//     background-color: burlywood;
//
//   }
//
//   a{
//     background-color: @colorOpcion;
//     text-decoration: none;
//     border: 1px solid gray;
//     padding: 10px;
//     color:white;
//   }
//
//   a:hover{
//     background-color: @colorOnMoveOpcion;
//     border: 1px solid black;
//     color:black;
//     transition: 1s;
//   }
// }
body{background-image: url("opcion3");}

.barraMenu2{
  background-image: url("cortar.png");
}
.barraMenu2{
  background-color: rgba(113, 237, 15, 0.81);
  border-radius: 15px;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.menu2{
  list-style: none;
  margin: 1.3%;
  padding: 0px;
  text-align: center;
}
.menu2>li{
  display: inline-block;
  background-color: black;
  border-radius: 7px;
  color: white;
  /* padding: 20px; */
  font-size: 20px;
  /* margin-left: 4%; */
  padding: 20px 0px 20px 0px;
}
.menu2 li>a.modificado{
  text-decoration: none;
  color:inherit;
  /*background-color: red;*/
  padding: 20px;
}
.menu2 li>a.modificado:hover{
  margin-top: 2px;
  background-color: white;
  color: black;
  border-radius: 7px;
  /* padding-bottom: 11px;  */
}
.subMenu2{
  position: absolute;
  background-color: green;
  color: black;
  list-style: none;
  margin: 0px;
  padding: 0px;
  text-align: left;
  font-size: 15px;
  border-radius: 7px;

}
.subMenu2 li{
  padding: 10px 0px 10px 0px;
}
.subMenu2 li>a.modificado{
  padding: 10px;
}
.menu2 li:hover>ul{
  display: block;
  margin-top: 1.45%;
  border-radius: 7px;
}
.menu2 li>ul{
  display: none;
}
